<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users</title>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        h1, nav {
            text-align: center;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        td {
            text-align: center;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>List of Registered Users</h1>
        <nav>
            <a href="{% url 'index' %}">Back to Home</a>
        </nav>
    </header>

    <section>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Middle Initial</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Avatar</th> 
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.middle_initial }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.phone }}</td>
                    <td><img src="{{ user.avatar_url }}" alt="Avatar"></td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6">No users found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
</body>
<footer>© Team 1 - Nick, John, Alex, and Nate</footer>
</html>
