<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users</title>
    <style>
        /* General body styling */
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(120deg, #1f1c2c, #928DAB);
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            margin-top: 30px;
        }

        h1 {
            font-size: 2.5em;
            color: #f4e04d;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        nav a {
            color: #f4e04d;
            text-decoration: none;
            border: 2px solid #f4e04d;
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #f4e04d;
            color: #1f1c2c;
        }

        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        th,
        td {
            padding: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        th {
            background-color: rgba(0, 0, 0, 0.2);
            font-size: 1.2em;
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.05);
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transition: background-color 0.3s ease;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #f4e04d;
        }

        footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #f4e04d;
        }
    </style>
</head>

<body>
    <header>
        <h1>List of Registered Users</h1>
        <nav>
            <a href="{% url 'index' %}">Back to Home</a>
        </nav>
    </header>

    <section>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Middle Initial</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Avatar</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.middle_initial }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.phone }}</td>
                    <td><img src="{{ user.avatar_url }}" alt="Avatar"></td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6">No users found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

    <footer>© Team 1 - Nick, John, Alex, and Nate</footer>
</body>

</html>