@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap');


body {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    background-color: #0a0a0a;
    color: #fff;
}

.hud-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background: rgba(20, 20, 20, 0.85);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
}

.neon-button {
    padding: 10px 20px;
    background: #111;
    color: #fff;
    box-shadow: 0 0 10px #00fff0, 0 0 20px #00fff0;
    transition: 0.3s;
}

.neon-button:hover {
    box-shadow: 0 0 20px #00fff0, 0 0 40px #00fff0;
}

.hud-dashboard {
    margin-left: 270px;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.stat-card {
    background: rgba(20, 20, 20, 0.85);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(255, 255, 0, 0.5), 0 0 20px rgba(255, 255, 0, 0.3);
}
